DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`


#Internal
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=5064
DB_DATABASE=ratherlabs-db
DB_PORT=5432

#External
BITTREX_API_URL=https://api.bittrex.com/api/v1.1/public
BITFINEX_API_URL=https://api-pub.bitfinex.com/v2
