DATABASE_URL=`postgresql://${COUPONS_DB_USERNAME}:${COUPONS_DB_PASSWORD}@${COUPONS_DB_HOST}:${COUPONS_DB_PORT}/${COUPONS_DB_DATABASE}`


#Internal
COUPONS_DB_DIALECT=postgres
COUPONS_DB_HOST=localhost
COUPONS_DB_USERNAME=postgres
COUPONS_DB_PASSWORD=5064
COUPONS_DB_DATABASE=ratherlabs-test-db
COUPONS_DB_PORT=5432

#External
BITTREX_API_URL=https://api.bittrex.com/api/v1.1/public