DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`


#Internal
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

#External
BITTREX_API_URL=https://api.bittrex.com/api/v1.1/public
BITFINEX_API_URL=https://api-pub.bitfinex.com/v2
